# eGator Event Scraper - Keyless
# Runs on IONOS VPS (216.225.205.69), scrapes public event pages,
# writes to Supabase. No API keys required.

FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (main package.json, only what scraper needs)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Copy source files needed by scraper
COPY tsconfig.json ./
COPY src/scraper.ts src/
COPY src/config.ts src/
COPY src/core/types.ts src/core/
COPY src/utils/ src/utils/
COPY src/services/event-scanner.ts src/services/
COPY src/services/admin-alerts.ts src/services/
COPY src/plugins/egator/ src/plugins/egator/

# Build TypeScript
RUN npx tsc --outDir dist

# --- Production stage ---
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist dist/
COPY --from=builder /app/node_modules node_modules/
COPY package.json ./

ENV NODE_ENV=production
EXPOSE 8080

CMD ["node", "dist/scraper.js"]
